<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hD4-mD-0zA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Calendar-->
        <scene sceneID="09e-05-dRr">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="hD4-mD-0zA" customClass="ViewController" customModule="PBCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97M-bI-Xq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-Lv-kzr" customClass="PBWeekDaysView" customModule="PBCalendar">
                                <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8UD-aJ-vnJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-Tv-Fhn" customClass="PBMonthHeaderView" customModule="PBCalendar">
                                <rect key="frame" x="0.0" y="30" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1eM-ph-Lzg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQg-Tv-Fhn" firstAttribute="trailing" secondItem="qoM-Iy-c8I" secondAttribute="trailing" id="05b-cm-alS"/>
                            <constraint firstItem="Ar3-Lv-kzr" firstAttribute="top" secondItem="UQg-Tv-Fhn" secondAttribute="bottom" id="6yB-du-dM8"/>
                            <constraint firstItem="Ar3-Lv-kzr" firstAttribute="trailing" secondItem="qoM-Iy-c8I" secondAttribute="trailing" id="SxW-z3-lfu"/>
                            <constraint firstItem="UQg-Tv-Fhn" firstAttribute="leading" secondItem="qoM-Iy-c8I" secondAttribute="leading" id="acS-eM-ArR"/>
                            <constraint firstItem="UQg-Tv-Fhn" firstAttribute="top" secondItem="qoM-Iy-c8I" secondAttribute="top" constant="10" id="pVE-tG-XtF"/>
                            <constraint firstItem="Ar3-Lv-kzr" firstAttribute="leading" secondItem="qoM-Iy-c8I" secondAttribute="leading" id="ui8-k6-kfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoM-Iy-c8I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horizontal Calendar" id="jqJ-5D-lGH">
                        <barButtonItem key="backBarButtonItem" title=" " id="UVg-Wa-H5U"/>
                        <barButtonItem key="rightBarButtonItem" title="Change Mode" id="UtX-xW-pKI">
                            <connections>
                                <action selector="changeMode:" destination="hD4-mD-0zA" id="8bX-rv-euO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthHeaderView" destination="UQg-Tv-Fhn" id="0Qf-Mz-8T4"/>
                        <outlet property="weekDaysView" destination="Ar3-Lv-kzr" id="32U-UN-8kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5l-Ce-faa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="136"/>
        </scene>
    </scenes>
</document>
